# Baguette

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/linters/: sun_checks.xml
.github/workflows/: check-errors.yml  compile.yml  gradle.yml  publish.yml
src/main/java/com/github/offsetmonkey538/baguette/: BaguetteMain.java
src/main/java/com/github/offsetmonkey538/baguette/client/: BaguetteClient.java
src/main/java/com/github/offsetmonkey538/baguette/config/: BaguetteConfig.java  BaguetteConfigDeserializer.java  Config.java  ConfigLoader.java  JsonConfig.java  YamlConfig.java
src/main/java/com/github/offsetmonkey538/baguette/effect/: ModStatusEffect.java  ModStatusEffects.java
src/main/java/com/github/offsetmonkey538/baguette/item/: ModFoodComponents.java  ModItems.java
src/main/java/com/github/offsetmonkey538/baguette/items/: ModFoodComponents.java  ModItems.java
src/main/java/me/offsetmonkey538/baguette/: Baguette.java  BaguetteMain.java  MainBaguette.java
src/main/java/me/offsetmonkey538/baguette/client/: BaguetteClient.java
src/main/java/me/offsetmonkey538/baguette/config/: BaguetteConfig.java  BaguetteConfigDeserializer.java  JsonConfig.java
src/main/java/me/offsetmonkey538/baguette/items/: Baguette.java  ChargedTntBaguette.java  EastereggBaguette.java  Items.java  LongBaguette.java  ModFoodComponents.java  ModItems.java  TntBaguette.java  WaterBaguette.java
src/main/java/me/offsetmonkey538/baguette/mixins/: CreeperEntityMixin.java  SkeletonEntityMixin.java  WitherSkeletonEntityMixin.java  ZombieEntityMixin.java
src/main/resources/: baguette.mixins.json  fabric.mod.json
src/main/resources/assets/baguette/: sounds.json
src/main/resources/assets/baguette/lang/: en_us.json
src/main/resources/assets/baguette/models/item/: air_baguette.json  all_elemental_baguettes.json  all_elemental_baguettes_advancement.json  baguecah3dron.json  baguettagon.json  baguette_sword.json  birthday_baguette.json  charged_tnt_baguette.json  credits_baguette.json  death_baguette.json  earth_baguette.json  easteregg_baguette.json  end_baguette.json  fire_baguette.json  frog_baguette.json  glowing_baguette_sword.json  golden_baguette.json  long_baguette.json  long_baguette_sword.json  question_baguette.json  sculk_baguette.json  tnt_baguette.json  water_baguette.json
src/main/resources/assets/baguette/textures/item/: béguette.pdn  credits_baguette.pdn  death_baguette.pdn  earth_baguette.pdn  end_baguette.pdn  end_baguette2.pdn  end_baguette3.pdn  long_baguette_sword.pdn  sculk_baguette.pdn
src/main/resources/assets/baguette/textures/mob_effect/: silenced.pdn
src/main/resources/data/baguette/advancements/: air_baguette.json  birthday_baguette.json  charged_tnt_baguette.json  craft_air_baguette.json  craft_all_elemental_baguettes.json  craft_baguecah3dron.json  craft_baguettagon.json  craft_baguette.json  craft_baguette_sword.json  craft_birthday_baguette.json  craft_charged_tnt_baguette.json  craft_death_baguette.json  craft_earth_baguette.json  craft_easteregg_baguette.json  craft_end_baguette.json  craft_fire_baguette.json  craft_frog_baguette.json  craft_golden_baguette.json  craft_long_baguette.json  craft_long_baguette_sword.json  craft_sculk_baguette.json  craft_tnt_baguette.json  craft_water_baguette.json  earth_baguette.json  easteregg_baguette.json  eat_all_baguettes.json  eat_death_baguette.json  golden_baguette.json  kill_all_hostile_mobs_using_baguette_sword.json  kill_blaze_using_baguette_sword.json  kill_ender_dragon_using_baguette_sword.json  kill_zombie_using_baguette_sword.json  long_baguette.json  long_baguette_sword.json  root.json  tnt_baguette.json  water_baguette.json
src/main/resources/data/baguette/recipes/: air_baguette.json  baguecah3dron.json  baguettagon.json  baguette.json  baguette_sword.json  birthday_baguette.json  charged_tnt_baguette.json  death_baguette.json  earth_baguette.json  easteregg_baguette.json  end_baguette.json  fire_baguette.json  frog_baguette.json  golden_baguette.json  long_baguette.json  long_baguette_sword.json  sculk_baguette.json  test.json  tnt_baguette_item_from_baguette.json  tnt_baguette_item_from_bread.json  water_baguette.json
src/main/resources/data/baguette/tags/items/: froglights.json
(+65 files in other folders)
