# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

# Fabric api
fabric_api_version=0.55.0+1.19

# Mod Properties
mod_version=1.1.2
mod_version_type=alpha
maven_group=me.offsetmonkey538.baguette
archives_base_name=baguette

