# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.6

# Mod Properties
mod_version = 1.1.3
mod_version_type = alpha
maven_group = com.github.offsetmonkey538.baguette
archives_base_name = baguette

# Dependencies
fabric_api_version = 0.55.1+1.19
snakeyaml_version = 1.30
