# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version = 1.19.1
yarn_mappings = 1.19.1+build.1
loader_version = 0.14.8

# Mod Properties
mod_version = 1.1.4
mod_version_type = alpha
maven_group = com.github.offsetmonkey538.baguette
archives_base_name = baguette

# Dependencies
fabric_api_version = 0.58.5+1.19.1
snakeyaml_version = 1.30
