# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties

# check these on https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
loader_version = 0.14.21

# Mod Properties
mod_version = 1.1.4
mod_version_type = alpha
maven_group = com.github.offsetmonkey538.baguette
archives_base_name = baguette

# Dependencies
fabric_api_version = 0.85.0+1.20.1
monkeyconfig538_version = v1.0.0
